\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Effective Medium Theory}{1}}
\newlabel{sectionEMT}{{2.1}{1}}
\citation{1}
\newlabel{orig}{{1}{2}}
\newlabel{eq_beta}{{4}{2}}
\newlabel{eq_Lii}{{6}{2}}
\newlabel{ellipsoid_formula}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artificial Neural Network}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphic model of artificial neural network (hidden layers).}}{3}}
\newlabel{fig_ANN}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generalized Shape Factor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data generation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}K model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}P model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitation and discussion}{3}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
